<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport"content="width=device-width,initial-scale=1.0">
        <title>JOB PORTAL</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
   <style>
      .header{
    height: 700px;
    width: 100%;
    background-image: url('https://img.freepik.com/premium-photo/business-man-working-laptop-with-job-search-screen_218381-8578.jpg'); 
    background-position:center ;
    background-repeat: no-repeat;
    background-size: cover;
      }   
      .header h3{
        font-size: 75px;
        font-weight: 250;
        color: rgb(239, 239, 243);
        margin-top: 20px;
        padding-top:50px;
    padding-right:250px;
    padding-bottom:150px;
    padding-left:220px;
      } 
      .header h1{
        
        color:red;
        margin-top: 20px;
        padding-top:470px;
    padding-right:250px;
    padding-bottom:150px;
    padding-left:220px;
      } 
   </style>
</head>
    <body>
        <nav class="navbar navbar-expand-lg navbar-light bg-info">
            <div class="container-fluid">
              <a class="navbar-brand" href="#">JOB PORTAL</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="login.html">Login</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="register.html">Register</a>
                  </li>
                   <li class="nav-item">
                    <a class="nav-link" href="works.html">How Jobportal Works</a>
                  </li>
                </li>
                
                </ul>
              </div>
            </div>
          </nav>
          <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <div class="header">
                    <div class="container">
                        <div class ="row text center">
                            <div class="col-lg-12">
                                <div>
                                  <font face="Lucida Bright" color="purple" size="2">
                                     <h1>“If opportunity doesn't knock, build a door.”</h1></font></td></tr>
                                   
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
              </div>
          </div>
          
         
    </body>
</html>