<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport"content="width=device-width,initial-scale=1.0">
        <title>JOB PORTAL</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
   <style>
     h1 {
  text-shadow: 2px 2px 5px#FF0000;}
      .header{
    height: 700px;
    width: 100%;
    background-image: url('https://media.istockphoto.com/id/1152863138/vector/tick-icon-vector-symbol-checkmark-isolated-on-white-background-checked-icon-or-correct.jpg?s=612x612&w=0&k=20&c=AudAYTu8rzM92lRktaI0ECJ0RiWrCgUeNEfywZm57SI='); 
    background-position:center ;
    background-repeat: no-repeat;
    background-size: cover;
      }   
      .header h4{
        font-size: 75px;
        font-weight: 250;
        color: rgb(239, 239, 243);
        margin-top: 20px;
        padding-top:40px;
    padding-right:250px;
    padding-bottom:150px;
    padding-left:220px;
      } 
      .header h2{
        font-size: 45px;
        font-weight: 150;
        color:purple;
        margin-top: 20px;
        padding-top:35px;
    padding-right:250px;
    padding-bottom:150px;
    padding-left:220px;
      } 
   </style>
</head>
    <body>
            </div>
          </nav>
          <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <div class="header">
                    <div class="container">
                        <div class ="row text center">
                            <div class="col-lg-12">
                                <br><div>
                                  <font face="Lucida Bright" color="red" size="2">
                                    <h1>Your Application has been Submitted Successfully**</h1></font></td></tr><br>
                                     <font face="Lucida Bright" color="black" size="2">
                                    <h5>===>Please stay tuned for further updates from us**</h2></font></td></tr>
                                     <font face="Lucida Bright" color="black" size="2">
                                    <h5>===>If you are shortlisted,we have sent Assessment creditional on your registered email address**</h2></font></td></tr>
                                <tr>
             <td><a href="project.html">HOME</a></td><br>
               <td><a href='deletelist'>CANDIDATE LIST</a></td>
        </tr>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </body>
            </html>