<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport"content="width=device-width,initial-scale=1.0">
        <title>JOB PORTAL</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
   <style>
     h1 {
  text-shadow: 2px 2px 5px#FF0000;}
      .header{
    height: 700px;
    width: 100%;
    background-image: url('https://media.istockphoto.com/id/507957116/photo/recruiter-advertising-for-job-vacancies.jpg?s=612x612&w=0&k=20&c=23mK9cVMOFDNxRKpY4DvzlTFnfDjNpm6omEc4EAFFU4='); 
    background-position:center ;
    background-repeat: no-repeat;
    background-size: cover;
      }   
      .header h4{
        font-size: 75px;
        font-weight: 250;
        color: rgb(239, 239, 243);
        margin-top: 20px;
        padding-top:40px;
    padding-right:250px;
    padding-bottom:150px;
    padding-left:220px;
      } 
      .header h2{
        font-size: 45px;
        font-weight: 150;
        color:purple;
        margin-top: 20px;
        padding-top:35px;
    padding-right:250px;
    padding-bottom:150px;
    padding-left:220px;
      } 
   </style>
</head>
    <body>
            </div>
          </nav>
          <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <div class="header">
                    <div class="container">
                        <div class ="row text center">
                            <div class="col-lg-12">
                                <br><div>
                                  <font face="Lucida Bright" color="red" size="2">
                                    <h1>How Jobportal Works?</h1></font></td></tr><br>
                                     <font face="Lucida Bright" color="black" size="2">
                                    <h5>===>Step 1 - Create profile
We guide you to create your profile. Creating a profile on Jobportal is free.</h2></font></td></tr>
                                     <font face="Lucida Bright" color="black" size="2">
                                    <h5>===>Step 2 - Complete and update profile
Recruiters search for profiles to hire. Completed profiles have higher chances of getting contacted by recruiters.</h2></font></td></tr>
<font face="Lucida Bright" color="black" size="2">
                                    <h5>===> Tip: Learn how to write resume headline and profile summary for your Naukri profile.</h2></font></td></tr>
<font face="Lucida Bright" color="black" size="2">
                                    <h5>===>Step 3 - Get job recommendations
We send you relevant jobs based on your profile data and previous job applications.
</h2></font></td></tr>
<font face="Lucida Bright" color="black" size="2">
                                    <h5>===>Step 4 - Apply to jobs
When you apply to a job, we send your application to the recruiter. We send you updates when the recruiter takes any action on your application.
</h2></font></td></tr>
<font face="Lucida Bright" color="black" size="2">
                                    <h5>===>Tip: Before applying to jobs, learn more about a company and what employees have to say about it through company reviews.
</h2></font></td></tr>
<font face="Lucida Bright" color="black" size="2">
                                    <h5>===>step 5 - Get Shortlisted
Your profile is viewed by recruiters. Relevant profiles get shortlisted and contacted by the recruiters.</h2></font></td></tr>
<font face="Lucida Bright" color="black" size="2">
                                    <h5>===>Tip: Got your profile shortlisted? Now prepare for the interview! Check out company interview questions for popular interview questions.

</h2></font></td></tr><font face="Lucida Bright" color="black" size="2">
                                    <h5>===>Step 6 - Get Hired
By having a complete profile
By applying to relevant jobs
By keeping your profile updated
</h2></font></td></tr>
                                <tr>
             <td><a href="project.html">HOME</a></td><br>
              
        </tr>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </body>
            </html>